<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #FFA447;
    }

    .container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#FFA447;
    /* background-color: #3498db; */
}

input{
    width: 70%;
    height: 40px;
    margin-top: 10px;
    margin-left: 60px;
    
}

    .box{
        width: 600px;
    min-height: 500px;
    background-color: white;
    border-radius: 5px;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
    }

    #to-do-box{
    margin-top: 20px;
    list-style: none;
}

#to-do-box li{
    color:black;
    padding: 10px;
    position: relative;
    border-radius: 2px;
    padding-right: 30px;
    text-align: justify;
    margin-top: 10px;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */


}

#btn1{

    border-radius:2px;
    border: none;
    float: right;
    width: 70px;
    height: 30px;
    /* background-color:FFA447; */
    background-color: #FFA447;
    color:white;
    font-family: fantasy;
    margin: right;
    margin-right: 30px;
    margin-top: 20px;

}
button{
    border-radius:2px;
    border: none;
    float: right;
    width: 70px;
    height: 30px;
    background-color:FFA447;
    background-color: #FFA447;
    color:white;
    font-family: fantasy;
    margin: right;

}

button:hover{
color: #FFA447;
background-color: white;
border: 2px  solid #FFA447;
border-radius: 4px;
cursor: pointer;
}

.done{
    text-decoration: line-through;
    color: black;
    margin-right:50px ;
    height: 27px;
    background-color: burlywood !important;
}

h1{
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}
 

</style>
<body>
    <div  class="container">  
        <div class="box">
            
            <center><h1>Write Your Notes Here</h1></center>
        <input type="text" id="input-box" placeholder="Write Down Your  Notyes"/>
        <button onclick="addToDo()" id="btn1">Add</button>
        <ul id="to-do-box">
            <li></li>
        </ul>
    </div>
</div>

</div>
</body>
<script>
    // const item=document.querySelector("#item");
    const toDoBox=document.querySelector("#to-do-box");
    const inputBox=document.getElementById("input-box");



    const addToDo=()=>{
        if( inputBox.value===''){
        alert("something went  wrong");
    }
    else{
        const listitem=document.createElement("li");
        listitem.innerHTML=inputBox.value+"<button>Delete</button>";
        inputBox.value=" ";

    toDoBox.appendChild(listitem);

    listitem.addEventListener(
            "click",function(){
                this.classList.toggle("done")
            }
        )

    listitem.querySelector("button").addEventListener(
        "click",function(){
            listitem.remove();
        }
    )

    }
    }


</script>
</html>